<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
<h4>Demo Representation</h4>
<table border="1">
    <tr>
        <th>Name</th>
        <th>Developer_num</th>
        <th>Most_active_developer</th>
        <th>Open_issues</th>
        <th>Close_issues</th>
    </tr>
    <tr>
        <td id="1">var1</td>
        <td id="2">var2</td>
        <td id="3">var3</td>
        <td id="4">var4</td>
        <td id="5">var5</td>
    </tr>

</table>

</body>
<script>

    var obj;

    function main(){
        $.ajax({
            url:'/repo/getInfo2',	//这是后端接口的url
            method:'get',
            success:function (res) {
                obj = res;
                $("#1").text(obj[0]);
                $("#2").text(obj[1]);
                $("#3").text(obj[2]);
                $("#4").text(obj[3]);
                $("#5").text(obj[4]);
                //res便是的数据便是后端拿到的数据
                //这里需要注意：res为局部变量，
                //所以需要在方法外定义一个变量把res赋值给他，才能在方法之外使用。
            },
        })
    }

    main();


</script>
</html>